<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="uxt-8">
        <title>linkfor submitting tha form</title>
        <style>
            div{
                background-color: rgb(222, 199, 199);
                /* color: aquamarine; */
                width: 1363px;
                height: 1116px;
                margin:0;
                padding: 5px;
                /* font-family: sans-serif;
                font-size: x-large; */


            }
            h1{
                text-align: center;
                text-transform: capitalize;
               
            }
            p{
                text-align: center;
                text-transform: uppercase;
            }
            
        </style>
    </head>
<body>
    <header>
        <div>
            <h1>thanks for submitting tha form </h1>
            <p>your form is successefully submitted</p>
        </div>
    </header>
</body>
</html>